<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guess the Number</title>
	<!--Stylesheet-->
	<link rel="stylesheet" href="style.css">
</head>
<body id="Game">
	<div class="container">
		<h3>I am thinking of a number between 1-100</h3>
		<h3>Can you guess it?</h3>

		<input type="text" placeholder="Num" id="guess"><br>
		<button onclick="play()" id="my_btn">GUESS</button>

		<p id="message1">No. of Guesses: 0</p>
		<p id="message2">Guessed Numbers are: None</p>
		<p id="message3"></p>
	</div>
	<!--Script-->
	<script src="script.js"></script>
</body>
</html>